*, *::after, *::before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

:root {
    --white-color: #d5d5d5;
    --main-color: #00c7fc;
    --transparent-color: rgb(15 116 143 / 50%);
    --text-color: #777;
}

body {
    font-family: 'Open Sans', sans-serif;
}

.container {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}

@media (min-width: 1400px) {
    .container {
        max-width: 1320px;
    }
}

/* 
****************************************************
==========                          ==========
                global classes
==========                          ==========
****************************************************
*/

ul {
    list-style: none;
}

.header-holder {
    text-align: center;
}

.special--h2 {
    position: relative;
    font-weight: normal;
    font-size: 40px;
    text-transform: uppercase;
    padding-bottom: 60px;
    display: inline-block;
}

.special--h2::before {
    position: absolute;
    content: "";
    width: 70%;
    height: 1px;
    background-color: black;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
}

.special--h2::after {
    position: absolute;
    content: "";
    width: 15px;
    height: 15px;
    background-color: white;
    border: 1px solid black;
    left: 50%;
    transform: translateX(-50%);
    bottom: 24px;
    border-radius: 50%;
}

.special--p {
    line-height: 1.6;
    max-width: 100%;
    width: 550px;
    margin: 0 auto 100px;
    color: var(--text-color);
}

.section-padding {
    padding: 5rem 0;
}

/* 
****************************************************
==========                          ==========
                header section  
==========                          ==========
****************************************************
*/

.header {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
}

.header .container {
    min-height: 60px;
}

.header .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 60px;
}


@media (min-width: 992px) {
    .header .container {
        min-height: 90px;
    }

    .header .row {
        min-height: 90px;
    }
}

.header .container .row::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 1px;
    background-color: var(--white-color);
    left: 0;
    bottom: 0px;
}

.header .logo,
.header .logo img {
    height: 40px;
}

.header .logo img {
    max-width: 100%;
}

.header .navbar {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: auto;
}

.header .toggle-menu {
    color: var(--white-color);
    font-size: 20px;
}

.header .toggle-menu:hover {
    cursor: pointer;
}

@media (min-width: 768px) {
    .header .toggle-menu {
        display: none;
    }
}

.header .navbar .nav-list {
    display: none;
    position: relative;
}

.header .nav-list.show-list {
    width: 100%;
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 100%;
    left: 0;
    background-color: rgba(67, 63, 63, 1);
}

.header .navbar .nav-list li a {
    padding: 15px 10px;
}

@media (min-width: 768px) {
    .header .navbar .nav-list {
        display: flex;
    }

    .header .nav-list.show-list {
        width: initial;
        position: initial;
        flex-direction: row;
        top: initial;
        left: initial;
    }

    .header .navbar .nav-list li a {
        padding: 25px 10px;
    }
}

@media (min-width: 992px) {
    .header .navbar .nav-list li a {
        padding: 35px 10px;
    }
}

.header .navbar .nav-list li {
    margin: 0 10px;
}

.header .navbar .nav-list li:hover a,
.header .navbar .nav-list li:hover a.active {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.header .navbar .nav-list li a {
    color: rgb(196 196 196 / 78%);
    text-decoration: none;
    text-transform: capitalize;
    display: block;
    z-index: 3;
    position: relative;
    transition: 0.3s ease-in-out;
}

.header .navbar .nav-list li a.active {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.header .form {
    color: var(--white-color);
    position: relative;
    flex-basis: 40px;
    text-align: end;
    transition: 0.3s ease-in-out;
    margin-left: 40px;
    font-size: 16px;
    right: 0;
}

.header .form:hover {
    cursor: pointer;
    color: var(--main-color);
}

.header .form:hover::before {
    border-left: 1px solid var(--main-color);
}

.header .form::before {
    position: absolute;
    border-left: 1px solid var(--white-color);
    content: "";
    height: 100%;
    width: 100%;
    left: 0;
    transition: 0.3s ease-in-out;
}

/* 
****************************************************
==========                          ==========
                landing section  
==========                          ==========
****************************************************
*/

.landing {
    min-height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/landing.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

.landing .landing-text {
    position: absolute;
    top: 50%;
    width: 100%;
    transform: translateY(-50%);
    left: 0;
    background-color: var(--transparent-color);
    color: white;
    padding: 20px;
    display: flex;
    justify-content: center;
}

@media (min-width: 375px) {
    .landing .landing-text {
        padding: 30px;
    }
}

@media (min-width: 992px) {
    .landing .landing-text {
        padding: 50px;
    }
}

@media (min-width: 768px) {
    .landing .landing-text .content {
        max-width: 80%;
    }
}

@media (min-width: 992px) {
    .landing .landing-text {
        width: 60%;
        justify-content: flex-end;
    }

    .landing .landing-text .content {
        max-width: 450px;
    }
}

@media (min-width: 1200px) {
    .landing .landing-text {
        width: 50%;
    }
}


.landing .landing-text .content h2 {
    font-weight: normal;
    line-height: 1.6;
    margin-top: 0;
    font-size: 20px;
}

@media (min-width: 576px) {
    .landing .landing-text .content h2 {
        font-size: 20px;
    }
}

@media (min-width: 992px) {
    .landing .landing-text .content h2 {
        font-size: 32px;
    }
}

.landing .landing-text .content p {
    margin-top: 20px;
    line-height: 2;
    font-size: 12px;
}

@media (min-width: 768px) {
    .landing .landing-text .content p {
        font-size: 14px;
    }
}

i.fa-arrow-left, i.fa-arrow-right {
    color: rgba(255, 255, 255, 0.6);
    position: absolute;
    display: none;
}

@media (min-width: 992px) {
    i.fa-arrow-left, i.fa-arrow-right {
        display: inline-block;
    }
}

i.fa-arrow-right, i.fa-arrow-left {
    top: 50%;
    transform: translateY(-50%);
}

i.fa-arrow-left {
    left: 20px;
}

i.fa-arrow-right {
    right: 20px;
}

.landing .landing-indicators {
    display: flex;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}

.landing .landing-indicators li {
    width: 20px;
    height: 20px;
    background-color: transparent;
    border: 1px solid var(--white-color);
    margin: 0 10px;
    border-radius: 50%;
    transition: 0.3s ease-in-out;
}

.landing .landing-indicators li:hover {
    cursor: pointer;
    border-color: var(--main-color);
    background-color: var(--main-color);
}

.landing .landing-indicators .active {
    background-color: var(--main-color);
}


/* 
****************************************************
==========                          ==========
                services section  
==========                          ==========
****************************************************
*/

.services .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 50px;
    justify-content: center;
}

@media (min-width: 768px) {
    .services .grid {
        grid-template-columns: repeat(auto-fill, minmax(300px, 400px));
    }
}

.services .service-container {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.services .service-container i {
    color: #333;
    flex-basis: 60px;
    text-align: center;
}

@media (min-width: 768px) {
    .services .service-container {
        flex-direction: row;
        text-align: start;
    }

    .services .service-container i {
        margin-right: 30px;
    }
}

@media (min-width: 992px) {
    .services .service-container i {
        margin-right: 50px;
    }
}

.services .service-detail {
    flex: 1;
}

.services .service-detail h3 {
    color: var(--main-color);
    margin-bottom: 30px;
}

.services .service-detail p {
    color: var(--text-color);
    font-size: 14px;
}

/* 
****************************************************
==========                          ==========
                Design section  
==========                          ==========
****************************************************
*/

.design {
    position: relative;
    overflow: hidden;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(/assets/images/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 600px;
    max-height: 600px;
}

.design .design-image {
    display: none;
}

@media (min-width: 992px) {
    .design .design-image {
        bottom: -35%;
        left: 6%;
        display: inline-block;
    }

    .design {
        justify-content: initial;
    }
}

@media (min-width: 1200px) {
    .design .design-image {
        left: 15%;
    }
}

.design .design-image, .design .design-details {
    z-index: 2;
    position: relative;
    flex: 1;
}

.design .design-image img {
    max-width: 100%;
}

.design .design-details {
    color: rgba(255, 255, 255, 0.832);
    background-color: var(--transparent-color);
    padding: 20px;
    font-weight: normal;
    max-width: 100%;
}

@media (min-width: 425px) {
    .design .design-details {
        padding: 30px;
    }
}

@media (min-width: 768px) {
    .design .design-details {
        max-width: 550px;
    }
}

.design .design-details h2 {
    margin-top: 0;
    margin-bottom: 50px;
    text-transform: uppercase;
    font-weight: normal;
    font-size: 20px;
}

@media (min-width: 425px) {
    .design .design-details h2 {
        font-size: 24px;
    }
}

.design .design-details .design-list {
    display: flex;
    flex-direction: column;
    text-transform: capitalize;
}

.design .design-details .design-list .design-item:not(:last-child) {
    padding-bottom: 20px;
}

.design .design-details .design-list .design-item::before {
    font: var(--fa-font-solid);
    content: "\f390";
    padding-right: 15px;
    font-size: 16px;
    position: relative;
    top: 1px;
}

@media (min-width: 425px) {
    .design .design-details .design-list .design-item::before {
        padding-right: 25px;
    }
}

/* 
****************************************************
==========                          ==========
                Portfolio section  
==========                          ==========
****************************************************
*/

.portfolio {
    position: relative;
}

.portfolio-filter-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-bottom: 40px;
    flex-wrap: wrap;
}

.portfolio-filter-list .filter-item {
    padding: 15px;
    cursor: pointer;
}

.portfolio-filter-list .filter-item.active, .portfolio-filter-list .filter-item:hover {
    background-color: var(--main-color);
    color: white;
}

.portfolio .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
}

@media (min-width: 768px) {
    .portfolio .grid {
        grid-template-columns: repeat(2, minmax(250px, 1fr));
    }
}

@media (min-width: 1200px) {
    .portfolio .grid {
        grid-template-columns: repeat(4, minmax(250px, 1fr));
    }
}

.portfolio .portfolio-item {
    position: relative;
    overflow: hidden;
}

.portfolio .portfolio-item:hover {
    cursor: pointer;
}

.portfolio .portfolio-item::before {
    position: absolute;
    content: "";
    top: 50%;
    left: 50%;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
    width: 100%;
    height: 100%;
    transform: translate(-50%, -50%);
}

.portfolio .portfolio-item::after {
    position: absolute;
    font: var(--fa-font-solid);
    content: "\2b";
    top: -50%;
    left: 50%;
    font-size: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(-50%, -50%);
    background: #00c5fcad;
    color: white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    transition: 0.3s ease-in-out;
}

.portfolio .portfolio-item .portfolio-details {
    background-color: white;
    position: absolute;
    bottom: -50%;
    z-index: 1;
    width: 100%;
    padding: 1rem;
    transition: 0.3s ease-in-out;
}

.portfolio .portfolio-item:hover::after {
    top: 30%;
    transform: translateX(-30%);
}

.portfolio .portfolio-item:hover .portfolio-details {
    bottom: 0;
}

.portfolio .portfolio-item:hover .portfolio-image {
    transform: rotate(4deg) scale(1.2);
}

.portfolio .portfolio-item .portfolio-image {
    max-width: 100%;
    transition: 0.3s ease-in-out;

}

.portfolio .portfolio-item .portfolio-details .portfolio-item-name {
    margin-top: 0;
    margin-bottom: 15px;
}

.portfolio .portfolio-item .portfolio-details .portfolio-item-category {
    color: var(--main-color);
    cursor: pointer;
}

.portfolio .portfolio-button {
    text-align: center;
    padding-top: 40px;
}

.portfolio-button .show-more {
    background-color: var(--main-color);
    color: white;
    text-decoration: none;
    padding: 10px 40px;
    text-align: center;
    display: inline-block;
}


/* 
****************************************************
==========                          ==========
                Video section  
==========                          ==========
****************************************************
*/

.video {
    position: relative;
}


.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.video video {
    width: 100%;
}


.video .video-text {
    text-align: center;
    background-color: var(--transparent-color);
    color: white;
    padding: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    z-index: 2;
}

@media (min-width: 768px) {
    .video .video-text {
        padding: 40px;
    }
}

.video .video-text h2 {
    text-transform: uppercase;
    font-weight: normal;
    font-size: 20px;
}

.video .video-text p {
    text-transform: uppercase;
    margin: 20px 0;
    font-size: 16px;
}


@media (min-width: 992px) {
    .video .video-text {
        padding: 50px;
    }

    .video .video-text h2 {
        font-size: 28px;
    }

    .video .video-text p {
        font-size: 20px;
    }
}

.video .video-button {
    background-color: #333;
    color: white;
    text-transform: uppercase;
    padding: 10px 15px;
    display: block;
    width: -moz-fit-content;
    width: fit-content;
    text-align: center;
    margin: 0 auto;
    text-decoration: none;
}


/* 
****************************************************
==========                          ==========
                about-us section  
==========                          ==========
****************************************************
*/

.about-us {
    position: relative;
    overflow: hidden;
    padding-bottom: 0;
    text-align: center;
}

.about-us img {
    max-width: 100%;
    position: relative;
    bottom: -32px;
    margin-top: -32px;
}

@media (min-width: 425px) {
    .about-us img {
        bottom: -37px;
        margin-top: -37px;
    }
}

@media (min-width: 550px) {
    .about-us img {
        bottom: -50px;
        margin-top: -50px;
    }
}

@media (min-width: 768px) {
    .about-us img {
        bottom: -70px;
        margin-top: -70px;
    }
}

@media (min-width: 992px) {
    .about-us img {
        bottom: -120px;
        margin-top: -120px;
    }
}


/* 
****************************************************
==========                          ==========
                Statistics section  
==========                          ==========
****************************************************
*/

.status {
    text-align: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(/assets/images/stats.png);
    background-size: cover;
    position: relative;
    color: white;
}

.status .row {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 50px;
    justify-content: center;
}

@media (min-width: 992px) {
    .status .row {
        grid-template-columns: repeat(auto-fill, minmax(25%, 1fr));
        gap: 0;
    }
}

.status .status-wrapper {
    background-color: var(--transparent-color);
    padding: 50px 0;
}

.status .status-wrapper .status-icon {
    text-align: center;
    font-size: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    margin: 0 auto;
    border-radius: 50%;
    background-color: #333;
    position: relative;
}

.status .status-wrapper i.fa-mug-hot::before {
    position: absolute;
    top: 12px;
    left: 15px;
}

.status .status-wrapper .status-number {
    font-size: 50px;
    margin: 20px 0;
    font-weight: 800;
}

.status .status-wrapper p {
    text-transform: capitalize;
    font-size: 14px;
}


/* 
****************************************************
==========                          ==========
                Statistics section  
==========                          ==========
****************************************************
*/

.skills .grid {
    display: grid;
    grid-template-columns: repeat(1, minmax(280px, 1fr));
    justify-content: center;
    gap: 100px;

}

@media(min-width: 992px) {
    .skills .grid {
        grid-template-columns: repeat(2, minmax(300px, 400px));
        justify-content: space-evenly;
    }
}

.skills .special--h2 {
    font-size: 32px;
}

.skills .special--p {
    margin-bottom: 60px;
}

.skills .special--h2::before {
    content: initial;
}

.skills .special--h2::after {
    content: initial;
}

.testimonials-section .testimonials-details {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.testimonials-section .testimonial-wrapper {
    display: flex;
    column-gap: 50px;
    row-gap: 30px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media (min-width: 576px) {
    .testimonials-section .testimonial-wrapper {
        flex-direction: initial;
        justify-content: initial;
        align-items: initial;
    }
}

.testimonials-section .testimonial-wrapper img {
    max-width: 100%;
    flex: 0 0 100px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.testimonials-section .testimonial-wrapper .testimonials-text {
    flex: 1;
    border-bottom: 1px solid #777;
    text-align: center;
}

@media (min-width: 576px) {
    .testimonials-section .testimonial-wrapper .testimonials-text {
        text-align: left;
    }
}

.testimonials-section .testimonial-wrapper .testimonials-text small {
    margin-left: auto;
    display: inherit;
    text-align: end;
    margin: 10px 0;
}

.testimonials-section .testimonials-indicator {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 35px;
}

.testimonials-section .testimonials-indicator li {
    margin: 0 2px;
    width: 15px;
    height: 15px;
    background-color: #d5d5d5;
    border-radius: 50%;
    border: 1px solid #777;
}

.testimonials-section .testimonials-indicator li:hover {
    cursor: pointer;
}

.testimonials-section .testimonials-indicator li:hover,
.testimonials-section .testimonials-indicator li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}


.skills .skills-wrapper {
    text-transform: uppercase;
    font-weight: normal;
}

.skills .skills-list li .skills-holder h4 {
    margin-bottom: 10px;
}

.skills .skills-list li:not(:last-child) {
    margin-bottom: 25px;
}

.skills .skills-list li .skill-progress {
    height: 30px;
    position: relative;
    width: 100%;
    background-color: var(--white-color);
}

.skills .skills-list li .skill-progress .progress {
    background-color: var(--main-color);
    display: block;
    height: 30px;
    position: relative;
}

.skills .skills-list li .skill-progress .progress::before {
    position: absolute;
    content: attr(data-progress);
    width: 40px;
    height: 25px;
    color: white;
    font-size: 12px;
    background-color: black;
    right: -18px;
    top: -31px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.skills .skills-list li .skill-progress .progress::after {
    position: absolute;
    z-index: -1;
    content: "";
    right: -8px;
    top: -11px;
    border: 10px solid transparent;
    border-color: black transparent transparent transparent;
}

.skills .skills-list li:nth-child(1) .skill-progress .progress {
    width: 96%;

}

.skills .skills-list li:nth-child(2) .skill-progress .progress {
    width: 93%;
}

.skills .skills-list li:nth-child(3) .skill-progress .progress {
    width: 85%;
}

.skills .skills-list li:nth-child(4) .skill-progress .progress {
    width: 77%;
}


/* 
****************************************************
==========                          ==========
                quote section  
==========                          ==========
****************************************************
*/

.quote-section {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(/assets/images/quote.jpg);
    background-size: cover;
}

.quote-section .quote-holder {
    text-align: center;
    color: white;
    font-size: 14px;
    margin: 0 auto;
}

@media (min-width: 475px) {
    .quote-section .quote-holder {
        font-size: 16px;
    }
}

@media (min-width: 768px) {
    .quote-section .quote-holder {
        max-width: 700px;
        font-size: 22px;
    }
}

@media (min-width: 992px) {
    .quote-section .quote-holder {
        font-size: 26px;
    }
}

@media (min-width: 1200px) {
    .quote-section .quote-holder {
        font-size: 26px;
    }
}

.quote-section .quote-holder q {
    text-transform: uppercase;
}

.quote-section q::before, .quote-section q::after {
    font: var(--fa-font-solid);
}

.quote-section q::before {
    content: "\f10d";
    padding-right: 10px;
}

.quote-section q::after {
    content: "\f10e";
    padding-left: 10px;
}

.quote-span {
    margin-top: 15px;
    font-size: 12px;
    display: inline-block;
}

/* 
****************************************************
==========                          ==========
                pricing section  
==========                          ==========
****************************************************
*/


.pricing .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    row-gap: 80px;
    column-gap: 30px;
}

@media (min-width: 992px) {
    .pricing .grid {
        grid-template-columns: repeat(2, minmax(250px, 300px));
        justify-content: space-evenly;
    }
}

@media (min-width: 1200px) {
    .pricing .grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        justify-content: initial;
    }
}

.pricing .price-details {
    text-align: center;
    border-top: 4px solid var(--main-color);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom: 1px solid var(--main-color);
    padding: 25px 15px;
}

.pricing .price-holder {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);

}

.pricing .price-details .pricing-plan {
    margin: 0;
    padding-bottom: 15px;
    text-transform: uppercase;
}

.pricing .price-details .price-info {
    position: relative;
}

.pricing .price-details .price-info h3 {
    display: inline-block;
    font-size: 42px;
}

.pricing .price-details .price-info sup {
    font-size: 16px;
    top: -20px;
}

.pricing .price-details .price-info sub {
    text-transform: uppercase;
    font-size: 12px;
}

.pricing .price-holder .pricing-buy {
    width: -moz-fit-content;
    width: fit-content;
    padding: 10px 25px;
    border-radius: 4px;
    border: 1px solid var(--main-color);
    margin: 30px auto;
    border-radius: 4px;
    text-decoration: none;
    color: black;
    text-transform: capitalize;
    display: block;
    transition: 0.3s;
}

.pricing .price-holder .pricing-buy:hover {
    color: white;
    background-color: var(--main-color);
}

.pricing .price-holder .pricing-list {
    text-align: center;
    border-bottom: 1px solid var(--main-color);
}

.pricing .price-holder .pricing-list .pricing-item {
    padding: 20px 0;
    text-transform: capitalize;
    border-bottom: 1px solid var(--main-color);
    margin: 0 auto;
    max-width: 150px;
}

.pricing .price-holder .pricing-list .pricing-item:last-child {
    border-bottom: none;
}

.pricing .special-request {
    text-align: center;
    padding-top: 80px;
}

.pricing .special-request p {
    margin-bottom: 30px;
    margin-top: 0;
    text-transform: uppercase;
}

.pricing .special-request a {
    padding: 10px 30px;
    text-transform: uppercase;
    text-decoration: none;
    background-color: var(--main-color);
    color: white;
    width: -moz-fit-content;
    width: fit-content;
    display: block;
    margin: 0 auto;
    transition: 0.3s;
}

.pricing .special-request a:hover {
    background-color: #1997ba;
}


/* 
****************************************************
==========                          ==========
                subscribe section  
==========                          ==========
****************************************************
*/

.subscribe-section {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(/assets/images/subscribe.jpg);
    background-size: cover;
}

.subscribe-section .subscribe-info {
    color: white;
}

.subscribe-section .row {
    display: flex;
    gap: 5%;
    flex-direction: column;
}

@media (min-width : 992px) {
    .subscribe-section .row {
        flex-direction: row;
    }
}

.subscribe-section .row>div {
    flex-basis: 45%;
}

.subscribe-section .subscribe-button {
    display: flex;
    padding-bottom: 40px;
    position: relative;
    flex-direction: column;
}

@media (min-width: 475px) {
    .subscribe-section .subscribe-button {
        flex-direction: row;
        align-items: center;
    }
}

@media (min-width : 992px) {
    .subscribe-section .subscribe-button {
        padding-bottom: 0;
    }
}

.subscribe-section .subscribe-button .subscribe-icon {
    left: 25px;
    position: absolute;
    color: white;
    top: 18px;
}

.subscribe-section .subscribe-button input[type="email"] {
    flex-basis: 80%;
    padding: 15px 30px 15px 60px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    caret-color: var(--main-color);
}

@media (min-width: 475px) {
    .subscribe-section .subscribe-button input[type="email"] {
        border-right: none;
    }
}

.subscribe-section .subscribe-button input[type="email"]::placeholder {
    color: white;
    text-transform: uppercase;
}

.subscribe-section .subscribe-button input[type="submit"] {
    flex-basis: 20%;
    color: white;
    border: 1px solid white;
    background-color: var(--main-color);
    text-transform: uppercase;
    text-decoration: none;
    padding: 15px 30px;
}

@media (min-width: 475px) {
    .subscribe-section .subscribe-button input[type="submit"] {
        border-left: none;
    }
}

.subscribe-section .subscribe-button input[type="submit"]:focus,
.subscribe-section .subscribe-button input[type="email"]:focus {
    outline: 1px solid var(--main-color);
    border: none;
}


/* 
****************************************************
==========                          ==========
                contact section  
==========                          ==========
****************************************************
*/

.contact-section .row {
    display: flex;
    flex-direction: column;
    row-gap: 80px;
}

.contact-section .row .col-4 {
    order: -1;
    text-align: center;
}

@media (min-width: 992px) {
    .contact-section .row {
        flex-direction: row;
        gap: 30px;
        justify-content: space-evenly;
    }

    .contact-section .row .col-8 {
        flex: 0 0 66.666667%;
        max-width: 66.666667%;
    }

    .contact-section .row .col-4 {
        flex: 0 0 16.666667%;
        max-width: 16.666667%;
        order: 0;
        text-align: left;
    }


}


.contact-section .contact-info h4 {
    font-weight: normal;
    text-transform: uppercase;
    margin: 0;
}

.contact-section .contact-info ul {
    padding-top: 30px;
}

.contact-section .contact-info ul li {
    color: var(--text-color);
    padding: 4px 0;
}

.contact-section .contact-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 50px;
}

.form-wrapper form {
    padding-top: 10px;
}

.form-wrapper form .form-group {
    max-width: 100%;
    padding-bottom: 20px;
}

.form-wrapper form .form-group .contact-button {
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    border: 1px solid var(--main-color);
    text-transform: capitalize;
}

.form-wrapper form .form-group input,
.form-wrapper form .form-group textarea {
    max-width: 100%;
    width: 100%;
    text-transform: uppercase;
    padding: 10px;
}

.form-wrapper form .form-group input[type="email"]:focus,
.form-wrapper form .form-group input[type="text"]:focus,
.form-wrapper form .form-group textarea:focus {
    border-color: transparent;
    outline: 1px solid var(--main-color);
}


/* 
****************************************************
==========                          ==========
                footer section  
==========                          ==========
****************************************************
*/

.footer {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(/assets/images/subscribe.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
}

.footer.section-padding {
    padding: 2.5rem 0;
}

.footer .footer-information img {
    margin-bottom: 20px;
}

.footer .footer-information p:not(.copyright) {
    color: white;
    text-transform: uppercase;
    border-bottom: 1px solid white;
    width: -moz-fit-content;
    width: fit-content;
    margin: 0 auto;
    padding: 20px;
}

.footer ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: -moz-fit-content;
    width: fit-content;
    margin: 0 auto;
}

.footer ul li {
    padding: 10px;
}

.footer ul li i {
    color: white;
    font-size: 16px;
}

.footer .footer-information .copyright {
    color: white;
    padding-top: 30px;
}